.loading
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    position: relative

    mat-spinner
        left: 50%
        margin-left: -20px
        margin-top: -60px
        position: absolute
        top: 50%

.description-field
    height: auto
.description-title
    font-weight: bold

.no-wrap
    text-wrap: balance
    color: rgba(0, 0, 0, 0.87)

.photo-container
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 5px
    > img
        border-radius: 25%