//m-10 border-2 border-primary rounded-md p-8 shadow-lg shadow-primary
.app-resume-form
    margin: 10px
    border: 2px gray solid
    border-radius: 0.375rem
    padding: 8px
    box-shadow: 0 0 5px #ccc

.w-full
    width: 100%

.legend
    text-transform: uppercase
    font-weight: 600
    padding: 0 0.5rem
    font-size: 1rem
    color: midnightblue

.form-actions
    display: flex
    margin-top: 10px
    justify-content: end