mat-form-field
    width: 100%
.item-meta-wrap
    display: flex !important
    justify-content: center
    align-items: center
    height: 100%
.item-sample-price
    height: fit-content
    align-self: center
.spinner-container
    width: 100%
    display: flex
    justify-content: center
